<!DOCTYPE html>
<html lang="pt-BR" dir="ltr" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://schema.org/WebPage">
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# product: http://ogp.me/ns/product#">

        <title>@@pageTitle</title>

        <meta charset="UTF-8" />

        <meta name="description" content="@@pageDescription" />
        <meta name="keywords" content="Cartão, crédito, aplicativo, digital" />
        <link rel="canonical" href="http://www.digio.com.br" />
        <meta name="resource-type" content="document">
        <meta name="classification" content="Internet">
        <meta name="robots" content="all">
        <meta name="distribution" content="Global">
        <meta name="rating" content="General">
        <meta name="language" content="en">
        <meta name="doc-class" content="Completed">
        <meta name="doc-rights" content="Public">

        <meta name="google-site-verification" content="" />

        <!-- ===================== -->
        <!-- Favicons -->
        <!-- ===================== -->
        <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicons/favicon-16x16.png">
        <link rel="manifest" href="./assets/images/favicons/manifest.json">
        <link rel="mask-icon" href="./assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">

        <!-- ===================== -->
        <!-- Mobile Specific Metas -->
        <!-- ===================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <!-- ===================== -->
        <!-- AUTHOR -->
        <!-- ===================== -->
        <meta name="author" content="Digio" />
        <meta name="reply-to" content="fale@digio.com.br" />
        <meta name="publisher" content="Digio">
        <meta name="generator" content="SublimeText3" />

        <!-- ===================== -->
        <!-- ROBOTS -->
        <!-- ===================== -->
        <meta name="GOOGLEBOT" content="INDEX, FOLLOW" />
        <meta name="robots" content="index, follow">
        <meta name="msnbot" content="NOODP" />

        <!-- ===================== -->
        <!-- FACEBOOK -->
        <!-- ===================== -->
        <meta property="og:title" content="@@pageTitle" />
        <meta property="og:locale" content="pt_BR" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://www.digio.com.br" />
        <meta property="og:site_name" content="Digio" />
        <meta property="og:description" content="@@pageDescription" />
        <meta property="og:image" content="./assets/images/favicons/facebook.png" />
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <meta property="fb:admins" content=""/>

        <!-- ===================== -->
        <!-- TWITTER -->
        <!-- ===================== -->
        <meta name="twitter:title" content="@@pageTitle" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="http://www.digio.com.br" />
        <meta name="twitter:creator" content="@meudigio" />
        <meta name="twitter:domain" content="meudigio" />
        <meta name="twitter:description" content="@@pageDescription" />
        <meta name="twitter:image:alt" content="@@pageTitle" />
        <meta name="twitter:image" content="./assets/images/favicons/twitter.png" />

        <!-- ===================== -->
        <!-- Javascripts -->
        <!-- ===================== -->
        <script src='./assets/all.min.js'></script>

        <!-- ===================== -->
        <!-- Stylesheets -->
        <!-- ===================== -->
        <link rel="stylesheet" type="text/css" href="./assets/all.min.css"/>

        <!-- ===================== -->
        <!-- Recaptcha -->
        <!-- ===================== -->
        <script src='https://www.google.com/recaptcha/api.js'></script>

    </head>
    <body class="@@pageClass">

        @@include('./sidebar-form.html')

        <header class="header" data-scope="header">
            <div class="group-header">
                <div class="container">
                    <div class="row">

                        <div class="col-md-2 col-sm-2 col-xs-8">
                            <a href="./" title="Digio. Tudo se transforma" class="logo">
                                <img src="./assets/images/logo-digio-white.svg" alt="Digio" class="logo-white" />
                                <img src="./assets/images/logo-digio.svg" alt="Digio" class="logo-black" />
                            </a>
                        </div>

                        <div class="col-md-10 col-sm-10 col-xs-4">
                            <nav>
                                <ul class="menu">
                                    <li data-drop-down="hover" class="drop-down">

                                        <a href="javascript: void(0);" title="Produtos">
                                            Produtos <i class="icon-arrow-down"></i>
                                        </a>

                                        <div class="drop-down-box" data-drop-down="box" style="display: none;">
                                            <ul>
                                                <li><a href="./digio-card.html" title="Digio Card">Digio Card</a></li>
                                                <li><a href="./digio-store.html" title="Digio Store">Digio Store</a></li>
                                                <li><a href="./digio-easy.html" title="Digio Cash">Digio Cash</a></li>
                                            </ul>
                                        </div>

                                    </li>
                                    <li><a href="./quem-somos.html" title="Quem somos">Quem somos</a></li>
                                    <li><a href="./ajuda.html" title="Ajuda">Ajuda</a></li>
                                    <li data-drop-down="hover" class="drop-down contact-link">

                                        <a href="./contato.html" title="Contato">
                                            Contato <i class="icon-arrow-down"></i>
                                        </a>

                                        <div class="drop-down-box" data-drop-down="box" style="display: none;">
                                            <ul class="list-contact">
                                                <li>
                                                    <a href="#" title="Facebook">
                                                        <i class="icon-face-message"></i>
                                                        Facebook
                                                    </a>
                                                </li>

                                                <li>
                                                    <a href="#" title="Twitter">
                                                        <i class="icon-twitter"></i>
                                                        Tweet
                                                    </a>
                                                </li>

                                                <li>
                                                    <a href="#" title="Email">
                                                        <i class="icon-email"></i>
                                                        fale@digio.com.br
                                                    </a>
                                                </li>

                                                <li>
                                                    <a href="#" title="Ajuda">
                                                        <i class="icon-question"></i>
                                                        Página de Ajuda
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>

                                    </li>
                                    <li class="blog"><a href="" title="Blog">Blog</a></li>
                                    <li><a data-item="open-sidebar" href="" title="Peça o seu cartão" class="button button-primary-border">Peça o seu cartão</a></li>
                                </ul>

                                <div class="menu-button">
                                    <a href="/" class="open-menu" data-item="mobile-menu">
                                        <i class="one"></i>
                                        <i class="two"></i>
                                    </a>
                                </div>
                            </nav>
                        </div>

                    </div>
                </div>
            </div>
        </header>

        <section class="content">
